{
  "name": "svcdb02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker build . --tag svcdb02 && docker run -p 9000:5432 --restart always -d --name svcdb02 --net=coplandpost-network -v ${PWD}/data-storage:/var/lib/postgresql/data  svcdb02"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
